<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            background-image:linear-gradient(to bottom,black,rgb(3, 3, 114) );  
                     }
         
             header image{float:left;
                 
             }
             header nav{
                 text-align: center;
           display: inline-block;
           padding: 14px 25px;
          }
          button {
           float: left;
           margin-top: -2%;
           margin-left: 18%;
           background-color: #515551;
           color: white;
           padding: 10px 20px;
           border: none;
           border-radius: 20px;
           cursor: pointer;
         }
         
         button:hover {
           background-color: #9e0000;
         }    
             
           article{
             width: 700px;
             margin: 0% auto;
             border: 1px solid #333;
             border-radius: 5%;
             box-shadow: 0 0 80px rgba(212, 204, 204, 0.3);
             position: relative;
           }
            article img{
             border-radius:10px;
             display: block;
             margin-left: auto;
             margin-right:auto;
             margin-top: 5%;
           }
         
            article content{
             position: absolute;
             bottom: 0%;
             left: 0%;
             right: 0%;
             padding: 20px;
             border-top: 1px solid #666;
         
            }
            article content h1{ 
             color: white;
             margin: 0%;
            }
         
          section h2{
           color: white ;
           font-weight: bold;
         
          }
         
         a{
           background-color: #515551;
           color: white;
           padding: 10px 20px;
           border: none;
           border-radius: 20px;
           cursor: pointer;
         
         }
         a:hover{ background-color: #9e0000;

         }
         section img{
           border-radius: 30px;}
         article div{
           margin-left: 20px;
           margin-bottom: 10px;
           color: white;
         }
         footer h2{
           color: white;
         }
         footer p{
           color: white;
         }

         section p{
            color: #fcfafa;
            
         }
         </style>
    </head>
        <body>
            <header>
                <img src="warner bros - Copy.png" alt="Warner Bros Logo" height="40" width="40">
            
                <div class="buttons">
                <button class="Search">Search</button>
                <button class="Login button">Login</button>

                <nav>
                <div class="links">
                <a href="index.html">Home</a>
                <a href="movies.html">Movies</a>
                <a href="tv shows.html"> TV shows</a>
                <a href="games and apps.html">Games and Apps</a>
                <a href="collections.html"> Collections</a>
                <a href="feedback.html">Feedback</a>
            </nav>
            </header>
            <article>
                <img src="gifted hands.jpg"300" width="400" alt="gifted hands">
                <div class="content">
                    <h1>Gifted hands</h1>
                    <div class="genres">
                        <span class="genre">.Based on a true story</span>
                      </div>
                    </div>
            </article>

            <section>
                <h2>Collections</h2>
                <img src="miss bala.jpeg" height="300" width="300" alt="miss bala">
            
                <img src="keeping up with the k's.jpeg" height="300" width="300" alt="keeping up with the k's">
                
                <img src="iron man.jpeg" height="300" width="300" alt="iron man">
                <img src="karate kid.jpeg" height="300" width="300" alt="karate kid">
        
                <a href="miss bala.jpeg">Movies directed to women</a>
                <a href="keeping up with the k's.jpeg">Binge watching classics</a>
                <a href="iron man.jpeg"> Marvel</a>
                <a href="karate kid.jpeg">Heartfelt movies</a>

            </section>
            <footer>
                <p> Copyrights &copy;2024. All rights reserved. </p>
                <h2>Follow us on: </h2>
                <a href="https://www.youtube.com/user/WarnerBrosPictures"><img src="youtube_icon.png" height="20" width="20" alt="Youtube"></a>
                <a href="https://web.facebook.com/warnerbrosent/?_rdc=1&_rdr"><img src="fb icon.png" height="20" width="20" alt="facebook"></a>
                <a href="https://www.instagram.com/warnerbrosentertainment/"><img src="insta icon.png" height="20" width="20" alt="Instagram"></a>
                <a href="https://www.linkedin.com/company/warner-bros--entertainment/"><img src="linkedin_icon.png" height="20" width="20" alt="linkedin"></a>
            </figure>
                </footer>
        </body>
</html>
