<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <style>
          
          header image{float:left;
        
      }
      header nav{
        text-align: center;
  display: inline-block;
  padding: 14px 25px;
 }
           form {
  max-width: 500px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  color:white;
  }


label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  
}

input,
textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
body {
background-image:linear-gradient(to bottom,black,rgb(3, 3, 114) );  
}
button {
  background-color: #515551;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-bottom: 2%
}

button:hover {
  background-color: #5645a0;}

 header a{
  background-color: #515551;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
        </style>
        <body>
        </head>
            <header>
                <img src="warner bros - Copy.png" alt="Warner Bros Logo" height="40" width="40">

                <nav>
                <div class="button">
                <button class="Search">Search</button>
                <button class="Login button">Login</button>
          
                <div class="links">
                <a href="index.html">Home</a>
                <a href="movies.html">Movies</a>
                <a href="tv shows.html"> TV shows</a>
                <a href="games and apps.html">Games and Apps</a>
                <a href="collections.html"> Collections</a>
                <a href="feedback.html">Feedback</a>
            </nav>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
              
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
              
                <label for="feedback">Feedback:</label>
                <textarea id="feedback" name="feedback" rows="5" required></textarea>
              
                <button type="submit">Submit Feedback</button>
              </form>
            <footer>
                <p> Copyrights &copy;2024. All rights reserved. </p>
                <h2>Follow us on: </h2>
                <a href="https://www.youtube.com/user/WarnerBrosPictures"><img src="_youtube_icon.png" height="20" width="20" alt="Youtube"></a>
                <a href="https://web.facebook.com/warnerbrosent/?_rdc=1&_rdr"><img src="fb icon.png" height="20" width="20" alt="facebook"></a>
                <a href="https://www.instagram.com/warnerbrosentertainment/"><img src="insta icon.png" height="20" width="20" alt="Instagram"></a>
                <a href="https://www.linkedin.com/company/warner-bros--entertainment/"><img src="_linkedin_icon.png" height="20" width="20" alt="linkedin"></a>
    </figure>
                </footer>
        </body>
</html>
